/* CSS declarations go here */
body {
  overflow-x: hidden;
}
.scrollable-region {
  overflow-y: scroll;
}
.thumbnails {
  [class*="span"] {
    margin-left: 0;
    margin-right:5px;
  }
}
#notes-container {
  @height: 400px;
  position: fixed;
  bottom: 0;
  right:10px;
  width: 350px;
  height: @height;
  background: #eee;
  border: 1px solid #aaa;
  padding: 0 10px;
  &.putaway {
    bottom: -@height + 30;
  }
  .toggle-notes {
    background: #eee;
    display: block;
    padding:5px 10px;
  }
  .notes-list {
    max-height: @height - 180;
  }
}
h1, h2, h3, h4, h5 {
  .show-on-hover {
    display: none;
  }
  &:hover {
    .show-on-hover { display: inline;}
  }
}